# CodeAlpha_javabot

./: README.md  pom.xml
src/main/java/com/aichatbot/: ChatBotApplication.java  ChatBotWebServer.java
src/main/java/com/aichatbot/gui/: ChatBotGUI.java
src/main/java/com/aichatbot/model/: Message.java
src/main/java/com/aichatbot/nlp/: NLPEngine.java
src/main/java/com/aichatbot/service/: ChatBotService.java  KnowledgeBase.java
